aws_region      = "us-east-1"
key_name        = "aniket2"
ami             = "ami-5e414e24"
vpc_id          = "vpc-f45d8f8e"

dc_subnet_1     = "subnet-5cd90c62"
dc_subnet_2     = "subnet-90e062cc"

dc_security_group = "sg-0c80ce4a0f043ea1f"
infosec_security_group = "sg-0979687966e579fee"

booking_image_url = "269898812198.dkr.ecr.us-east-1.amazonaws.com/booking-service"
movie_image_url = "269898812198.dkr.ecr.us-east-1.amazonaws.com/movies-service"
showtime_image_url = "269898812198.dkr.ecr.us-east-1.amazonaws.com/showtime-service"
