{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 165,
  "lineage": "94c82ed3-fe4e-ac9e-2ae8-3ff1165be7af",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "instance_profile",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:269898812198:cluster/aniket-ecs-cluster",
            "id": "arn:aws:ecs:us-east-1:269898812198:cluster/aniket-ecs-cluster",
            "name": "aniket-ecs-cluster",
            "tags": {}
          }
        }
      ]
    }
  ]
}
